<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISAKAWAERI PORTFOLIO</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <link rel="icon" type="image/png" href="images/夜空のフリーアイコン.jpeg">
</head>
<body>
    <!-- ローディング画面 -->
    <div id="loading">
        <p>Loading...</p>
        <div id="loading-screen"></div>
    </div>

    <!-- ナビゲーションメニュー -->
    <nav>
        <button id="menu-open" class="btn-menu">
            <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <title>メニューを開く</title>
                <path clip-rule="evenodd" d="m4.25 8c0-.41421.33579-.75.75-.75h14c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-14c-.41421 0-.75-.33579-.75-.75zm0 4c0-.4142.33579-.75.75-.75h14c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-14c-.41421 0-.75-.3358-.75-.75zm.75 3.25c-.41421 0-.75.3358-.75.75s.33579.75.75.75h14c.4142 0 .75-.3358.75-.75s-.3358-.75-.75-.75z" fill-rule="evenodd"/>
            </svg>
        </button>
        <div id="menu-panel">
            <button id="menu-close" class="btn-menu">
                <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <title>メニューを閉じる</title>
                    <path clip-rule="evenodd" d="m7.53033 6.46967c-.29289-.29289-.76777-.29289-1.06066 0s-.29289.76777 0 1.06066l4.46963 4.46967-4.46963 4.4697c-.29289.2929-.29289.7677 0 1.0606s.76777.2929 1.06066 0l4.46967-4.4696 4.4697 4.4696c.2929.2929.7677.2929 1.0606 0s.2929-.7677 0-1.0606l-4.4696-4.4697 4.4696-4.46967c.2929-.29289.2929-.76777 0-1.06066s-.7677-.29289-1.0606 0l-4.4697 4.46963z" fill-rule="evenodd"/>
                </svg>
            </button>
            <ul class="menu-list">
                <li><a href="#about">About</a></li>
                <li><a href="#works">Work</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>      
    <section class="hero">
        <h1 class="title">HISAKAWA ERI 's  Portfolio</h1>
    </section>
    <!-- about -->
    <section class="concept" id="about">
        <div class="wrapper">
            <h2 class="title fadein">About</h2>
            <p class="fadein">
                久川絵梨
                <br>
                <br>
                兵庫県在住。5歳と3歳のママです。
                在宅にて、Web制作をしております。
                前職を退職後、長年専業主婦をしていました。
                2024年,オンラインにてプログラミングスクールに入学
                未経験からプログラミングを学びました。
                Web制作における得意分野は、
                デザイン・コーディング・スマートフォンサイト対応・WordPressです。
                まだまだ挑戦と勉強の連続ですが、探究心をモットーに、
                お客様の想いに寄り添ったデザインの制作を心がけております。
            </p>
        </div>
        <img src="images/concept.jpg" alt="">
    </section>
    <!-- works -->
    <section class="gallery" id="works">
        <div class="gallery-image">
            <img src="images/img1.jpg" alt="">
        </div>
        <div class="gallery-content wrapper">
            <h2 class="title fadein">Work</h2>
            <ul class="gallery-thumbnails">
                <li class="fadein"><img src="images/works/html1.png" alt=""></li>
                <li class="fadein"><img src="images/works/html2.png" alt=""></li>
                <li class="fadein"><img src="images/works/cat.png" alt=""></li>
                <li class="fadein"><img src="images/works/photoshop.png" alt=""></li>
                <li class="fadein"><img src="images/works/sengan.png" alt=""></li>
                <li class="fadein"><img src="images/works/何か物が降っている.png" alt=""></li>
                <li class="fadein"><img src="images/works/スクリーンショット 2024-09-03 222435.png" alt=""></li>
                <li class="fadein"><img src="images/works/wordpress1.png" alt=""></li>
                <li class="fadein"><img src="images/works/wordpress2.png" alt=""></li>
            </ul>
        </div>
    </section>
    <!-- skill -->
    <section class="concept" id="skill">
        <div class="wrapper">
            <h2 class="title fadein">Skill</h2>
            <div class="fadein">
                <div class="skill-container">
                    <div class="skill-img">
                        <img src="images/skills/html5.png" alt="html">
                    </div>
                    <div class="skill-item">
                        <h3 class="skill-name">HTML/CSS</h3>
                        <p class="skill-text">
                        スマホで見ても表示崩れのないレスポンシブ対応も可能です。</p>
                    </div>
                </div>
                <div class="skill-container">
                    <div class="skill-img">
                        <img src="images/skills/wordpress2.png" alt="html">
                    </div>
                    <div class="skill-item">
                        <h3 class="skill-name">WordPress</h3>
                        <p class="skill-text">
                            WordPress製の店舗HP・企業HP・メディアサイトなど、Webサイトを0から構築することが可能です。</p>
                    </div>
                </div>
                <div class="skill-container">
                    <div class="skill-img">
                        <img src="images/skills/js2.png" alt="html">
                    </div>
                    <div class="skill-item">
                        <h3 class="skill-name">JavaScript</h3>
                        <p class="skill-text">
                            お問い合わせフォームや自動スクロールなど動きのあるWebサイトを作る事が可能です。</p>
                    </div>
                </div>
                <div class="skill-container">
                    <div class="skill-img">
                        <img src="images/skills/photoshop2.png" alt="html">
                    </div>
                    <div class="skill-item">
                        <h3 class="skill-name">Adobe Photoshop</h3>
                        <p class="skill-text">
                            Webサイトに必要不可欠なクリエイティブバナーを作ることが可能です。</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="images/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="">
    </section>
    


    <section class="shop" id="contact">
        <div class="shop-content wrapper">
            <h2 class="title fadein">Contact</h2>
            <p class="fadein">お問い合わせは、こちらにてお願いいたします。</p>
            <a class="btn fadein" href="mailto:yamatokiroku@gmail.com">お問い合わせ</a>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="copyright">&copy;HISAKAWA ERI</div>
    </footer>
    <!-- /footer -->
</body>
</html>