@charset 'UTF-8';

/*
VARIABLES
================================================ */
:root {
    --black: #45384a;
    --light-perple: #dacde0;
    --green: #63dbd0;
    --brown: #a76cae;
    --light-grey: #eee;
    --white: #fff;
    --oswald-font: 'Oswald', sans-serif;
}

/*
GENERAL STYLING
================================================ */
body {
    color: var(--brown);
    /* 全体の背景画像 */
    background: url('../images/AdobeStock_816428813.jpeg') no-repeat right bottom / cover fixed;
    text-align: center;
}

/*
COMMON
================================================ */
p {
    color: var(--black);
    line-height: 1.7;
}
img {
    max-width: 100%;
}
.title {
    font-family: var(--oswald-font);
    font-size: min(8vw, 3rem);
    margin-bottom: 2rem;
    color: #544588;
}
.btn {
    color: var(--white);
    background: var(--brown);
    border: 1px solid var(--brown);
    text-decoration: none;
    padding: 1rem;
    display: inline-block;
    margin: 2rem 0;
    transition: .4s;
}
.fadein{
    opacity: 0;
}

/*
LAYOUT
================================================ */
.wrapper {
    max-width: 38rem;
    margin: auto;
    padding: 0 1rem;
}

/*
LOADING
================================================ */
#loading {
    background-color: var(--light-grey);
    position: fixed;
    z-index: 9999;
    inset: 0;
    display: grid;
    place-items: center;
}
#loading-screen {
    background-color: var(--light-perple);
    position: fixed;
    inset: 0;
    z-index: 9998;
    translate: 0 100vh;
}
#loading p {
    font-size: 2rem;
    font-family: var(--oswald-font);
}

/*
SLIDE MENU
================================================ */
/* 開閉ボタン */
.btn-menu {
    position: fixed;
    right: 1rem;
    top: 1rem;
    z-index: 4;
    padding: .5rem 1rem;
    border: 1px solid var(--brown);
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    transition: .4s;
}
.btn-menu svg {
    fill: var(--brown);
    margin-top: .25rem;
    height: 2rem;
    width: 2rem;
}

/* 閉じるボタン */
#menu-close {
    border: 1px solid var(--light-perple);
}
#menu-close svg {
    fill: var(--light-perple);
}

/* スライドメニューパネル */
#menu-panel {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
    padding: 8rem 2rem 2rem;
    width: max(32vw, 20rem);
    height: 100vh;
    background-color: var(--brown);
    box-shadow: 0 0 2rem var(--brown);
    font-family: var(--oswald-font);
    translate: 100vw;
}
.menu-list {
    list-style: none;
}
.menu-list li {
    margin: 1.5rem 0;
    opacity: 0;
}
.menu-list a {
    color: var(--light-perple);
    text-decoration: none;
    font-size: 2rem;
}

/*
HERO
================================================ */
.hero {
    height: 100vh;
    position: relative;
}
.hero::after {
    content: '';
    width: 100%;
    height: 100vh;
    background: url('../images/AdobeStock_258540086.jpeg') no-repeat center / cover;
    position: absolute;
    inset: 0;
    filter: grayscale(40%);
}
.hero .title {
    position: absolute;
    top: 12%;
    left: 50%;
    translate: -50% -50%;
    z-index: 2;
    width: 100%;
    font-size: max(5vw, 3rem);
    line-height: 1.2;
}

/*
CONCEPT
================================================ */
.concept {
    margin: 8rem 0;
    background-image: linear-gradient(
        to right,
        transparent 0%,
        transparent 20%,
        var(--light-grey) 20%,
        var(--light-grey) 100%
    );
}
.concept p {
    text-align: left;
    margin-bottom: 2rem;
}

/*
GALLERY
================================================ */
.gallery {
    display: flex;
    flex-direction: column-reverse;
}
.gallery-image {
    width: min(100%, calc(38rem - 2rem));
    margin: auto;
    position: relative;
}
.gallery-image::after {
    display: block;
    content: '';
    width: calc(100% - 2rem);
    height: calc(100% - 2.5rem);
    z-index: 3;
    border: 3px solid var(--white);
    top: 1rem;
    left: 1rem;
    position: absolute;
}
.gallery-image img {
    aspect-ratio: 3/4;
    object-fit: cover;
    width: 100%;
}
.gallery-thumbnails {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    margin: 1rem 0;
}
.gallery-thumbnails img {
    aspect-ratio: 3/4;
    object-fit: cover;
    cursor: pointer;
}

/*
SKILL
================================================ */
.skill-container {
    background-color: pink;
    display: flex;
    position: relative; /* 追加: 子要素を絶対配置するために親要素に相対位置を設定 */
    margin-bottom: 1rem;
}

.skill-img {
    background-color: yellow;
    position: absolute; /* 追加: 絶対位置に設定 */
    top: 0; /* 親要素の上部に配置 */
    left: 0; /* 親要素の左側に配置 */
    width: 50px; /* 画像サイズの調整が必要に応じて行われます */
    height: 50px; /* 画像サイズの調整が必要に応じて行われます */
}

.skill-item {
    text-align: left;
    padding-left: 1rem;
    margin-left: 70px; /* 追加: 画像の隣にテキストを配置するためのスペース */
}

/*
SHOP INFO
================================================ */
.shop {
    background: url('../images/bg-shop.jpg') no-repeat center top / cover;
    margin-top: 16rem;
    position: relative;
    height: 40rem;
}
.shop-content {
    background: var(--white);
    padding: 3rem;
    position: absolute;
    top: -8rem;
    width: 90vw;
    left: 0;
    right: 0;
}
.shop h3 {
    margin: 1rem 0;
    padding-top: 2rem;
    font-weight: normal;
    border-top: 1px solid var(--light-grey);
}

/*
DESKTOP SIZE
================================================ */
@media(min-width: 800px){
/* COMMON */
    .title {
        margin-bottom: 3rem;
    }
    .btn:hover {
        color: var(--brown);
        background: var(--light-perple);
    }

/* SLIDE MENU */
    .btn-menu:hover {
        background-color: var(--light-perple);
    }
    #menu-close:hover svg {
        fill: var(--brown);
    }
    .menu-list a:hover {
        transition: .4s;
        color: var(--green);
    }

/* CONCEPT*/
    .concept {
        display: flex;
        margin: 16rem 0;
    }
    .concept p {
        text-align-last: left;
    }
    .concept img {
        margin: -6rem 0;
        max-width: 38rem;
    }

/* GALLERY */
    .gallery {
        flex-direction: row;
    }
    .gallery-image {
        width: 50vw;
        margin: 0;
    }
    .gallery-image img {
        height: 100vh;
    }
    .gallery-content {
        width: 30vw;
    }
    .gallery-thumbnails {
        gap: 2vw;
        grid-template-columns: repeat(3, 1fr);
    }
    .gallery-thumbnails img:hover {
        box-shadow: 0 0 1rem rgba(0,0,0,.4);
        transition: .4s;
    }

/* SHOP */
    .shop {
        margin-top: 20rem;
        height: 50rem;
    }
}